<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="com.lftechnology.activitylogger.Fragments.FragmentTop5ActivitySelection"
        android:layout_weight="2"
        android:id="@+id/fragmentSelection" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="com.lftechnology.activitylogger.Fragments.FragmentTop5ActivityCharts"
        android:id="@+id/fragmentCharts"
        android:layout_weight="4"
        />
        <!--android:layout_gravity="center_vertical" -->

</LinearLayout>