<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="PieChart"
        android:id="@+id/buttonShowPieChart"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="BarChart"
        android:id="@+id/buttonShowBarChart"
        android:layout_below="@id/buttonShowPieChart"
        />
</RelativeLayout>