<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@drawable/primary_dark_gradient"
    tools:context="com.lftechnology.activitylogger.MobileDataActivity">

    <RelativeLayout
        android:id="@+id/rl_mobile_no_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_mobile_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/application_list_mobile_usage"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
