<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="?android:dividerHorizontal"
    android:dividerPadding="10dp"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.lftechnology.activitylogger.SettingsActivity"
    android:background="@color/windowBackground"
    android:id="@+id/settings_container"
    android:animateLayoutChanges="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_notification_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/notification_status"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_notification_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:theme="@style/MySwitch" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/notification_time_selection_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_regular_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/regular_notification_time"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txt_regular_notification_time"
            style="@style/MyLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_app_usage_alert_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_usage_duration_alert"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_app_usage_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:theme="@style/MySwitch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alert_usage_duration_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_app_usage_alert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/app_usage_duration_alert_time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/txt_app_usage_alert_time"
            style="@style/MyLightText"
            android:layout_width="wrap_content"
            android:text="12:08"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <!--<GridLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:alignmentMode="alignBounds"-->
            <!--android:columnCount="3"-->
            <!--android:layout_gravity="end"-->
            <!--android:useDefaultMargins="false"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/increment_hour"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_expand_less_black_24dp"-->
                <!--android:layout_columnSpan="2"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/increment_minute"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_expand_less_black_24dp" />-->
            <!--<TextSwitcher-->
                <!--android:id="@+id/alert_hour"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" : "-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->
            <!--<TextSwitcher-->
                <!--android:id="@+id/alert_minute"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="08"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/decrement_hour"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_expand_more_black_24dp"-->
                <!--android:layout_columnSpan="2"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/decrement_minute"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_expand_more_black_24dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="HH"-->
                <!--android:layout_columnSpan="2"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="MM"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"/>-->


        <!--</GridLayout>-->
    </LinearLayout>

</LinearLayout>
