<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_information_slider_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_info_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hello world"
            android:textAlignment="center"
            android:layout_gravity="fill_vertical"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:background="@color/transparent"/>


    </RelativeLayout>
