<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customAppDetailsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/buttonShowsCharts"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_circle"
        android:paddingTop="5dp"
        android:text="TOP\n5"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:textAlignment="gravity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"/>
</RelativeLayout>