<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_menu_wifi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/main_menu_state"
            android:drawableTop="@drawable/ic_wifi_white_48dp"
            android:text="Wifi Stats"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/tv_menu_mobile_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/main_menu_state"
            android:drawableTop="@drawable/ic_swap_vert_white_48dp"
            android:text="Mobile Data"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_menu_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/main_menu_state"
            android:drawableTop="@drawable/ic_schedule_white_48dp"
            android:text="Time"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_menu_all_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/main_menu_state"
            android:drawableTop="@drawable/ic_android_white_48dp"
            android:text="All Apps"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>


    <!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/windowBackground"--><!--android:rowCount="2"--><!--android:columnCount="2"--><!--&gt;-->


    <!--<TextView--><!--android:id="@+id/tv_menu_wifi"--><!--android:layout_width="0dp"--><!--android:layout_height="0dp"--><!--android:drawableTop="@drawable/ic_wifi_black_48dp"--><!--android:background="@color/primary"--><!--android:layout_columnWeight="1"--><!--android:layout_rowWeight="1"--><!--android:text="Wifi"--><!--android:textAlignment="center"--><!--android:layout_gravity="fill_vertical"--><!--/>-->

    <!--<TextView--><!--android:id="@+id/tv_menu_mobile_data"--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center_vertical"--><!--android:drawableTop="@drawable/ic_swap_vert_black_48dp"--><!--android:layout_columnWeight="1"--><!--android:layout_rowWeight="1"--><!--android:text="Mobile Data"--><!--android:textAlignment="center"--><!--/>--><!--<TextView--><!--android:id="@+id/tv_menu_time"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="Time"--><!--android:layout_columnWeight="1"--><!--android:layout_rowWeight="1"--><!--android:drawableTop="@drawable/ic_schedule_black_48dp"--><!--android:textAlignment="center"--><!--android:layout_gravity="center_vertical" />-->

    <!--<TextView--><!--android:id="@+id/tv_menu_all_apps"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="All Apps"--><!--android:layout_columnWeight="1"--><!--android:layout_rowWeight="1"--><!--android:drawableTop="@drawable/ic_android_black_48dp"--><!--android:textAlignment="center"--><!--android:layout_gravity="center_vertical" />--><!--</GridLayout>-->

    <!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/grid_view_main_menu"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_column="2"--><!--android:layout_row="2" />-->
