<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6fffd"
    tools:context="com.lftechnology.activitylogger.SplashScreenActivity">

    <ImageView
        android:id="@+id/splashscreen_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/applogo" />

    <TextView
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/second_line"
        android:layout_centerHorizontal="true"
        android:text="Yoo! Welcome To ActivityLogger"
        android:textColor="#8f0634" />

    <TextView
        android:id="@+id/second_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/third_line"
        android:layout_centerHorizontal="true"
        android:text="Logging is Our Speciality."
        android:textColor="#8f0634" />

    <TextView
        android:id="@+id/third_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Please wait for a moment while we prepare for you."
        android:textColor="#8f0634" />

</RelativeLayout>
